# BackEnd

./: Dockerfile  QNA.http  README.md  Test.http  build.gradle  mailTest.http  mypqge.http  settings.gradle  가이드.http  관광상품.http  관광상품등록.http  관광상품조회.http  맛집,축제,관광명소.http  원하는 투어 등록.http  원하는투어조회.http  좋아요.http  투어 리뷰.http  회원.http
src/main/java/com/findMyGuide/: FindMyGuideApplication.java
src/main/java/com/findMyGuide/auth/: LoginSuccessHandler.java
src/main/java/com/findMyGuide/common/: DuplicateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/findMyGuide/config/: SecurityConfig.java
src/main/java/com/findMyGuide/entity/: Member.java
src/main/java/com/findMyGuide/member/controller/: MemberRestController.java
src/main/java/com/findMyGuide/member/repository/: MemberRepository.java
src/main/java/com/findMyGuide/member/service/: MemberDetailsService.java  MemberService.java
src/main/java/com/findMyGuide/theme/domain/: Theme.java
src/main/java/com/findMyGuide/theme/repository/: ThemeRepository.java
src/main/java/com/findMyGuide/tour_product/domain/: TourProduct.java
src/main/java/com/findMyGuide/tour_product/repository/: TourProductRepository.java
src/main/java/com/findMyGuide/tour_product_theme/domain/: TourProductTheme.java
src/main/java/com/find_my_guide/: FindMyGuideApplication.java
src/main/java/com/find_my_guide/configuration/: Configuration.java
src/main/resources/: application.properties  application.yml
src/test/java/com/findMyGuide/: FindMyGuideApplicationTests.java
src/test/java/com/find_my_guide/: FindMyGuideApplicationTests.java
src/test/java/com/find_my_guide/api/: FestivalDetailTest.java  TourLocationDetailTest.java  festivalDetailTest.java
(+390 files in other folders)
