POST localhost:9000/api/wantTourProduct/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ4b2RuanM4Mjg3QG5hdmVyLmNvbSIsImV4cCI6MjU4MzE3MTQxNywiaXNzIjoiZmluZG15Z3VpZGUuY29tIn0.qlNKx3iAr7d1CpmkupkJ9ps1rTmzPVDTeXTGQEG_JDI

{
  "title" : "원하는투어",
  "content": "원하는투어2",
  "price" : 10000,
  "gender": "MALE",
  "vehicle": "CAR",
  "totalPeople": 2,
  "location": [
    {
      "title": "해운대 암소갈비",
      "coordinates": [12.2131, 14.3213]
    },
    {
      "title": "맛있는 음식점2",
      "coordinates": [12.5, 12.123]
    }
  ],
  "themeIds": [1],
  "wantDates" : ["2023-08-01", "2023-08-02", "2023-08-03"]
}


###

POST localhost:8080/location
Content-Type: application/json

{
  "title": "해운대",
  "mapX": 12.212,
  "mapY": 213.123
}

###
GET localhost:8080/wantTourProduct/20
Content-Type: application/json

