POST localhost:9000/api/want-tourProduct/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0bGZlbTMzMTVAbmF2ZXIuY29tIiwiZXhwIjoyNTg2MzA0NzEyLCJpc3MiOiJmaW5kbXlndWlkZS5jb20ifQ.GBUme6o8EquojLp17O3tg4TPlDDGfbmyy6xshRHZiXs

{
  "title" : "원하는투어2323",
  "content": "원하는투어1111",
  "price" : 100000112,
  "vehicle": "CAR",
  "totalPeople": 2,
  "location": [
    {
      "title": "해운대 암소갈비"
    },
    {
      "title": "맛있는 음식점2"
    }
  ],
  "themeIds": [1,2],
  "wantDates" : ["2027-08-01", "2027-08-02", "2027-08-03"]
}


###

POST localhost:8080/location
Content-Type: application/json

{
  "title": "해운대",
  "mapX": 12.212,
  "mapY": 213.123
}

###
GET localhost:8080/wantTourProduct/20
Content-Type: application/json

