//회원등록
POST localhost:8080/find-my-guide/sign-up
Content-Type: application/json

{
  "email" : "abcde@naver.com",
  "password" : "@qwe12345",
  "nickname" : "kkkk",
  "nationality" : "KR",
  "gender" : "MALE",
  "birthDate" : "19980000",
  "phoneNumber" : "010-1000-1234",
  "nationalCertificationOfGuideYn" : "Y"
}

###
//회원조회
GET localhost:8080/find-my-guide/abcde@naver.com

###
//회원수정
//비밀번호, 닉네임, 휴대폰번호, 자격증여부 필드만 변경가능
//변경할 필드만 입력하면 됨
PUT localhost:8080/find-my-guide/update/abcde@naver.com
Content-Type: application/json

{
  "password" : "@qwer1234567",
  "nickname" : "upgradeKKKK",
  "phoneNumber" : "010-4321-1234"
}

###
//회원삭제
DELETE localhost:8080/find-my-guide/delete/abcde@naver.com