spring.datasource.url=jdbc:mysql://3.135.219.117:3306/find_my_guide
spring.datasource.username=famaga
spring.datasource.password=qpal12!@
spring.datasource.redis.port=6378
spring.datasource.redis.host=3.135.219.117
spring.datasource.redis.password=findmyguide1029
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.properties.hibernate.format_sql=true
spring.mvc.properties.hibernate.show_sql=true
spring.security.oauth2.client.registration.kakao.client-id=7a10418179ed3e45cbdcfea07e5d08da
spring.security.oauth2.client.registration.kakao.client-secret=w7gB7PajZRZTrLT5qGdFsqdzq1RnGJNg
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9000/auth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile, account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
jwt.secretKey=JWTFindMyGuide123JWTFindMyGuide123JWTFindMyGuide123JWTFindMyGuide123
jwt.expiration=3600000
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh
server.port=9000


# AWS
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=findmyguide
cloud.aws.credentials.access-key=AKIAUCKK3H2UUOZJGTFO
cloud.aws.credentials.secret-key=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
logging.level.com.amazonaws.util.EC2MetadataUtils=error