spring.datasource.url=jdbc:mysql://13.58.216.103:3306/find_my_guide
spring.datasource.username=famaga
spring.datasource.password=qpal12!@
spring.datasource.redis.port=6378
spring.datasource.redis.host=13.58.216.103
spring.datasource.redis.password=findmyguide1029
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.properties.hibernate.format_sql=true
spring.mvc.properties.hibernate.show_sql=true
spring.security.oauth2.client.registration.kakao.client-id=178481d5fe03d8047894b6b3e726cfa4
spring.security.oauth2.client.registration.kakao.client-secret=IWhrVhZ7dZDJBMQb5ClsN5K8BekN8UZO
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope[0]=profile_nickname
spring.security.oauth2.client.registration.kakao.scope[1]=account_email
spring.security.oauth2.client.registration.kakao.scope[2]=gender
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
jwt.secretKey=JWTFindMyGuide123JWTFindMyGuide123JWTFindMyGuide123JWTFindMyGuide123
jwt.expiration=3600000
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh
server.port=9000